<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="141dp"
            android:layout_height="146dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/appicon"/>

        <TextView
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:textColor="#4D438B"
            android:text="About This App"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Temporary1"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000" />

        <TextView
            android:id="@+id/txtFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Features :"
            android:textColor="#4D438B"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Temporary2"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/txtMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Permissions Required :"
            android:textColor="#4D438B"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textContent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Temporary3"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:textSize="16dp" />

    </LinearLayout>
</ScrollView>