<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOTP"
        app:layout_constraintVertical_bias="0.257" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/otpbg"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#707070"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/btnSendOTP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/editOTP"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/otpbg"
        android:ems="10"
        android:hint="OTP (6 digit)"
        android:inputType="phone"
        android:maxLength="6"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendOTP"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>