<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="320dp"
            android:layout_height="325dp"
            android:layout_centerInParent="true"
            android:src="@drawable/appicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.297"
            tools:ignore="MissingConstraints" />

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fadingTextView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/logo_id"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:textColor="#00189F"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_id"
            app:layout_constraintVertical_bias="0.379"
            app:timeout="600" />

</androidx.constraintlayout.widget.ConstraintLayout>